<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>No Cross No Crown</title>
    <style>
      @font-face {
        font-family: "Montserrat";
        src: url(./Font/Montserrat-Regular.ttf);
      }

      @font-face {
        font-family: "Montserrat";
        src: url(./Font/Montserrat-Bold.ttf);
        font-weight: bold;
      }

      body {
        background-color: #131312;
        margin: 0;
        padding: 0;
      }

      i {
        color: #131312;
      }

      h1,
      h2,
      h3,
      p,
      a,
      label {
        font-family: "Montserrat";
        letter-spacing: 0.05px;
        color: white;
      }

      h1,
      h2,
      h3 {
        font-weight: bold;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40vh;
        margin: 0;
        background: url(https://lh3.googleusercontent.com/z0SezGmasD3b9RV4ajMvzFmoXBnOF4i3pwfWTHHHQrtzmpYswKiPMo5ZELwn7ILXAeYFU_lzHV4Wbt2hSGpiByopHX90GPUBnXVoh8STh6p7kPTFeX_hvQ6bPG-CDdvkOsKJSnObZQ=w2400);
        background-size: cover;
        background-position: center;
      }

      header .title {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header h1 {
        margin: 0px;
        font-size: 35px;
      }

      header .title p {
        margin: 0;
      }

      .story {
        display: flex;
        flex-direction: column;
        margin: 0 5% 0 5%;
        overflow-x: hidden;
        align-items: center;
      }

      .story .logo {
        width: 100px;
        margin-bottom: 0px;
      }

      .story .blobs {
        position: absolute;
        width: 45%;
        height: 30%;
        z-index: -1;
        opacity: 0.8;
        margin-left: 55%;
        margin-right: 0;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M891 652q-87 152-239 155t-328 24q-176 21-151.5-155t57-295Q262 262 381 226t244.5-6.5q125.5 29.5 239 155T891 652Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%23fe6a3a%22 d=%22M891 652q-87 152-239 155t-328 24q-176 21-151.5-155t57-295Q262 262 381 226t244.5-6.5q125.5 29.5 239 155T891 652Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      }

      .story .blobs2 {
        position: absolute;
        width: 60%;
        height: 50%;
        z-index: -1;
        opacity: 0.8;
        margin-top: 10vh;
        margin-left: -80%;
        margin-bottom: 0;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M812 589q-134 89-223 142t-241 63q-152 10-193-142t2-302q43-150 193-151.5t304.5-4.5q154.5-3 223 151.5T812 589Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%23FE6A3A%22 d=%22M812 589q-134 89-223 142t-241 63q-152 10-193-142t2-302q43-150 193-151.5t304.5-4.5q154.5-3 223 151.5T812 589Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      }

      .unity {
        display: flex;
        padding: 20px 0;
        flex-direction: column;
        align-items: center;
        margin-top: 5vh;
        height: auto;
        background: #fe6a3a;
        border-radius: 50px;
        color: #131312;
      }

      .unity .content {
        width: 90%;
      }

      .unity h2,
      .unity p {
        color: #131312;
      }

      .unity span {
        font-style: italic;
      }

      .unity .cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }

      .unity .card p,
      .unity .card a {
        color: white;
        margin: 0;
        text-decoration: none;
      }

      .unity .card .leaders {
        font-weight: bold;
      }

      .unity .card {
        display: flex;
        flex-direction: column;
        padding: 5%;
        width: 125px;
        height: 140px;
        margin-bottom: 5%;
        align-items: center;
        background-color: #131312;
        border-radius: 20px;
      }

      .unity .text {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .unity .card img {
        width: 130%;
        margin-top: -15%;
        margin-bottom: 0;
        border-radius: 20px 20px 0 0;
      }

      .unity .card h3 {
        position: absolute;
        background-color: #131312;
        width: 100px;
        font-size: medium;
        padding-left: 25px;
        margin: -5% 0 0 -10%;
        border-radius: 20px 0 0 0;
      }

      .unity .card a {
        font-size: small;
      }

      .form {
        padding: 0 5%;
      }

      .form span {
        font-weight: bold;
      }

      .form form {
        display: flex;
        flex-direction: column;
      }

      .form .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
      }

      .form .input-group span {
        color: rgb(255, 58, 58);
      }

      .form form input {
        background-color: #131312;
        border: 1px solid #fe6a3a;
        color: white;
        border-radius: 5px;
        padding: 1% 0;
      }

      .form form textarea {
        background-color: #131312;
        color: white;
        border: 1px solid #fe6a3a;
        border-radius: 5px;
      }

      .form form button {
        background-color: #fe6a3a;
        border: none;
        color: white;
        padding: 2% 0;
        width: 150px;
        border-radius: 5px;
        margin-top: 5%;
        place-self: end;
      }

      footer {
        background-color: #fe6a3a;
        border-radius: 30px 30px 0 0;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 5%;
      }

      footer a {
        text-decoration: none;
        color: white;
      }

      footer i {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head-bg"></div>
      <div class="title">
        <h1>Selamat Paskah</h1>
        <p>No Cross No Crown</p>
      </div>
    </header>

    <div class="story">
      <div class="blobs"></div>
      <div class="blobs2"></div>
      <img class="logo" src="https://lh3.googleusercontent.com/pw/AJFCJaWSi03BvhB8Wv0ZkbNjNY0OLQqLRvwkCmo0o_2Lg9PAudG_oFNU_5l-Hx7L1xun7MWEuKsQgfdURJXeN8vaftQ36xGNbuV7pxqD0XMfuKArtprcfgs=w2400" alt="Diaspora Generations" />
      <h2 align="center">Diaspora Generations</h2>
      <p>
        Diaspora Generations adalah komunitas anak muda gereja GBI Diaspora Sejahtera Caring Ministries, Kota Malang. Tujuan kami adalah dimuridkan dan memuridkan dalam komunitas anak Tuhan yang benar dan yang berpusatkan pada Injil
        Kristus.
      </p>
    </div>

    <div class="unity">
      <h2 align="center">Apa itu <span>Unity</span>?</h2>
      <div class="content">
        <p><span>Unity</span> adalah nama komunitas sel dari Diaspora Generations (persekutuan pemuda/i gereja DSCM Malang)</p>
        <p>Tujuan <span>Unity</span> adalah menjadi wadah buat temen-temen bertumbuh dan belajar bersama, juga melatih diri untuk mempunyai gaya hidup berkomunitas yang benar dan sehat di dalam Kristus Tuhan</p>
        <p>Di bawah ini ada 5 kelompok unity dan kontaknya yang bisa bebas kalian pilih jika kalian ingin berkomunitas/ber-Unity</p>
      </div>
      <i class="fa-solid fa-chevron-down"></i>
      <div class="cards-container">
        <div class="card" id="antiokhia">
          <img src="https://lh3.googleusercontent.com/PMudLgnDynLCDpbRgEHMCoO68ugPvuTiwQKKWTTrimoQi8WrvoUgwnmDTKcxLQDOfn7raxzCURxsG15TdCGFj0QITcgSe-4SmO2ExDVV_zg-RkyFX8sV7FLoJSgNC8YCDW49AI1BnQ=w2400" alt="Antiokhia" />
          <h3>Antiokhia</h3>
          <div class="text">
            <p class="leaders">Kezia</p>
            <a href="https://wa.me/6289515961214" target="_blank">0895 1596 1214</a>
          </div>
        </div>
        <div class="card" id="bethlehem">
          <img src="https://lh3.googleusercontent.com/pw/AJFCJaVR8phO98mr84Wtjzmy6gBHuvizFrmAL0cJUy06z8qaHHcg7j6pH_n2Wmy3PwEl_sxQ_D388pwibc2UkiXWYhXFgZknSXNuTsuEFiwaHFi_hSUGMfk=w2400" alt="Bethlehem" />
          <h3>Bethlehem</h3>
          <div class="text">
            <p class="leaders">Grace</p>
            <a href="https://wa.me/6282234814818" target="_blank">0822 3481 4818</a>
          </div>
        </div>
        <div class="card" id="efrata">
          <img src="https://lh3.googleusercontent.com/pw/AJFCJaUk9KGVyv_xYybjDCRSlL9pDjC0SINt-8dCvm72uQVC3hhakkZnbXAkFg1_EHAlXrO_tafYN7Vkd-fH4HLzlxhviTDaVmYJkFK6QJ3nMb2U2evI0ek=w2400" alt="Efrata" />
          <h3>Efrata</h3>
          <div class="text">
            <p class="leaders">Naomi</p>
            <a href="https://wa.me/6283833842921" target="_blank">0838 3384 2921</a>
          </div>
        </div>
        <div class="card" id="getsemani">
          <img src="https://lh3.googleusercontent.com/pw/AJFCJaXl4le4F55ppQTAr5x_xljz5QSczvXsezI6WcT_yZmXXelJMfz7Tz9f14Vzdf-Fa1gjg7kbm5NO1R1_Mij8v3eE9-4cm9xBwsdqOVjRWPJOrvOJyL0=w2400" alt="Getsemani" />
          <h3>Getsemani</h3>
          <div class="text">
            <p class="leaders">Michele</p>
            <a href="https://wa.me/6282245550076" target="_blank">0822 4555 0076</a>
          </div>
        </div>
        <div class="card" id="Filadelfia">
          <img src="https://lh3.googleusercontent.com/pw/AJFCJaXGpTyRCOIWlLvU2eRjS8Op1obxSjHpMLf0Q3YAocTamRP6TzR9_cSN95jNfuxzuWp_pGggLbdhTXdhNYwFdpxB2DVNCkxADx_baLpH6TTSt5FVQU0=w2400" alt="Filadelfia" />
          <h3>Filadelfia</h3>
          <div class="text">
            <p class="leaders">Nathan</p>
            <a href="https://wa.me/62895397638601" target="_blank">0895 3976 38601</a>
          </div>
        </div>
      </div>
    </div>

    <div class="form">
      <p><span>Hai bro & sist,</span> kami rindu untuk mengenal kamu lebih lagi, mohon kesediaannya buat mengisi form berikut ini ya:</p>
      <form action="" method="post" id="google-sheet" name="google-sheet">
        <div class="input-group">
          <p>Nama Lengkap: <span>*</span></p>
          <input type="text" name="fullname" id="fullname" required />
        </div>
        <div class="input-group">
          <p>No. Telp atau WhatsApp: <span>*</span></p>
          <input type="number" name="telp" id="telp" required />
        </div>
        <div class="input-group">
          <p>Email:</p>
          <input type="email" name="email" id="email" />
        </div>
        <div class="input-group">
          <p>Kamu sekarang sebagai apa nih?</p>
          <div class="radio-button">
            <input type="radio" name="status" id="siswa" value="siswa" />
            <label for="siswa">Siswa</label>
            <input type="radio" name="status" id="mahasiswa" value="mahasiswa" />
            <label for="mahasiswa">Mahasiswa</label>
            <input type="radio" name="status" id="karyawan" value="karyawan" />
            <label for="karyawan">Karyawan</label>
          </div>
        </div>
        <div class="input-group">
          <p>Apakah sudah bergereja?</p>
          <div class="radio-button">
            <input type="radio" name="bergereja" id="sudah" value="sudah" />
            <label for="sudah">Sudah</label>
            <input type="radio" name="bergereja" id="belum" value="belum" />
            <label for="belum">Belum</label>
          </div>
        </div>
        <div class="input-group">
          <p>Dapat info ibadah ini darimana?</p>
          <div class="radio-button">
            <div class="option">
              <input type="radio" name="info" id="poster" value="poster" />
              <label for="poster">Poster</label>
            </div>
            <div class="option">
              <input type="radio" name="info" id="instagram" value="instagram" />
              <label for="instagram">Instagram</label>
            </div>
            <div class="option">
              <input type="radio" name="info" id="komunitas" value="komunitas" />
              <label for="komunitas">Komunitas</label>
            </div>
            <div class="option">
              <input type="radio" name="info" id="teman" value="teman" />
              <label for="teman">Teman</label>
            </div>
          </div>
        </div>
        <div class="input-group">
          <p>Apa yang kamu dapat dari ibadah ini: <span>*</span></p>
          <textarea name="testimony" id="testimony" cols="10" rows="3" required></textarea>
        </div>
        <div class="input-group">
          <p>Saran atau kritik kamu untuk D'Gen: <span>*</span></p>
          <textarea name="suggestion" id="suggestion" cols="10" rows="3" required></textarea>
        </div>
        <div class="input-group">
          <p>Apa yang bisa kami doakan untuk kamu?:</p>
          <textarea name="prayer" id="prayer" cols="10" rows="3"></textarea>
        </div>
        <button type="submit" id="submit">Kirim</button>
      </form>
    </div>

    <footer>
      <a href="https://intagram.com/diasporagenerations" target="_blank"><i class="fa-brands fa-instagram"></i> diasporagenerations</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbyajVOIsynOV8Rl_eXHILicMliXK8OQNQMxpmsb6XFhyUUob39bouqBAHCJpzsZl-MEqw/exec";
      const form = document.forms["google-sheet"];
      const button = document.querySelector("#submit");

      form.addEventListener("submit", (e) => {
        button.disabled = true;
        button.style.backgroundColor = "#a93d19";
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((res) => res.text())
          .then((data) => alert("Terima kasih sudah mengisi form ini, jawabanmu sudah kami rekam"));
      });
    </script>
  </body>
</html>
